[33mcommit 15358347ff72563e9037050bb6d858855a01b51e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fiurer7kp <jhonjhoncoral@hotmail.com>
Date:   Mon Oct 27 11:44:18 2025 -0500

    Correccion en front en app.tsx y app.css

[33mcommit d5d110e2ac80c6c9de190a014ff75f2d42d73276[m
Author: Fiurer7kp <jhonjhoncoral@hotmail.com>
Date:   Fri Oct 17 18:01:32 2025 -0500

    correccion de componentes y codigo faltante

[33mcommit 5bf65da5006c41cfe1a61af9431574fc12d70238[m
Author: Fiurer7kp <jhonjhoncoral@hotmail.com>
Date:   Fri Oct 17 17:44:02 2025 -0500

    Instalacion de dependencias y componentes faltantes

[33mcommit 1aa709a64460f4a42a978a22895a57378e1f9e92[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fiurer7kp <jhonjhoncoral@hotmail.com>
Date:   Fri Oct 17 17:17:25 2025 -0500

    Initial commit of SAFEPASTO-PROJECT
